<?php

$hrefs = array("registration", "activation", "profile", "contacts", "messages");
$titles = array("Регистрация", "Активация", "Профиль", "Контакты", "Сообщения");

$body = '
<div class="help_text">
	<h1>О проекте</h1>
	<p><b>Второй Мир</b> - это бесплатный проект, предназначенный для того, чтобы сделать жизнь проще.</p>
	<p>Поддерживать связь с друзьями, хранить фотографии и видео, быть в курсе событий, всегда иметь под рукой нужные файлы и ссылки, общаться с помощью IP-телефонии - вот неполный список возможностей, 
	которые предоставит Вам Второй Мир. Этот список постоянно пополняется новыми интересными идеями.</p>
	<p>Второй Мир ставит потребности пользователя на первое место, поэтому стремится быть максимально удобным и полезным.</p>
	<p>Все функции сайта бесплатны.</p>
</div>
';

include_once("inc/head.php");
print $body;
include_once("inc/foot.php");
?>