<?php

$hrefs = array("registration", "activation", "profile", "contacts", "messages");
$titles = array("Регистрация", "Активация", "Профиль", "Контакты", "Сообщения");

$body = '
<div class="help_text">
	<h1>О проекте</h1>
	<p><b>Вторая Россия</b> - это бесплатная игра, в которую могут играть все зарегистрированные пользователи <a href="http://2ndworld.ru">Второго Мира</a>.</p>
	<p>В игре вы являетесь гражданином виртуального государства, повторяющего по своей структуре Российскую Федерацию. Вы можете устраиваться на работу, получать и тратить зарплату, 
	играть на бирже, открывать свой бизнес и многое другое.</p>
</div>
';

include_once("inc/head.php");
print $body;
include_once("inc/foot.php");
?>